calculation_scale=2
calculation_rounding_mode=DOWN

csv_base_path=CSV
csv_column_delimiter=;
csv_url_to_download_prefix=http://www4.bcb.gov.br/Download/fechamento
csv_file_path_date_format=yyyyMMDD

quotation_date_insert_date_format=dd/MM/yyyy

logger_size=5
logger_rotation_count=10
logger_log_file_name=currency.log